$mainMod = SUPER
$bone_q = j
$bone_w = d
$bone_e = u
$bone_r = a
$bone_t = x
$bone_z = p
$bone_u = h
$bone_i = l
$bone_o = m
$bone_p = w
$bone_a = c
$bone_s = t
$bone_d = i
$bone_f = e
$bone_g = o
$bone_h = b
$bone_j = n
$bone_k = r
$bone_l = s
$bone_y = f
$bone_x = v
$bone_n = y
$bone_m = z
bind = $mainMod, $bone_h, movefocus, l
bind = $mainMod, $bone_j, movefocus, d
bind = $mainMod, $bone_k, movefocus, u
bind = $mainMod, $bone_l, movefocus, r
bind = $mainMod SHIFT, $bone_h, movewindoworgroup, l
bind = $mainMod SHIFT, $bone_j, movewindoworgroup, d
bind = $mainMod SHIFT, $bone_k, movewindoworgroup, u
bind = $mainMod SHIFT, $bone_l, movewindoworgroup, r
bind = $mainMod, $bone_u, togglegroup
